<html>
    <head>
        <title>ʕ•ᴥ•ʔ Softbear</title>
        
        <!--
            ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

            Hello dear visitor
            Welcome to the page of softbear :)

            There will be useful content soon
            Promised!

            ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
        -->

        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            div {
                width: 60rem;
                max-width: 80%;

                text-align: center;
            }

            img {
                display: block;
                width: 100%;
            }

            span {
                font-family: Arial;
                font-style: italic;
                font-size: 2rem;
                color: rgb(77, 77, 77);
            }
        </style>

        <script>
            console.log("Braunic greets you on softbear ʕ•ᴥ•ʔ");
        </script>
    </head>
    <body>
        <div>
            <img src="logo.png" />
            <span>coming soon!</span>
        </div>
    </body>
</html>